/*for(int i=0;i<n-1;i++){
	        if(arr[i]>arr[i+1]){
	            arr[i]=arr[i+1];
	        }
	        else{
	            arr[i]=-1;
	        }
	    }
	    arr[n-1]=-1;
	        
	    }*/
	    stack<int>s;
	    s.push(-1);//FOR THE LAST ELMNT 
	    for(int i=n-1;i>=0;i--){
	        if(s.top()<arr[i]){
	            int temp=s.top();
	            s.push(arr[i]);
	            arr[i]=temp;
	        }
	        else{
	            s.push(arr[i]);
	            arr[i]=-1;
	        }
	    }
	}

};

https://practice.geeksforgeeks.org/problems/immediate-smaller-element1142/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=immediate-smaller-element
